\relax 
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌\hskip 1em\relax 謝}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}測試章節}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces cat\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}測試小章節}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}測試小節}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{參考文獻 }{4}\protected@file@percent }
\ttl@finishall
