<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>介紹</vh>
<v t="leo.20210520152711.1"><vh>目錄</vh>
<v t="leo.20210520152711.2"><vh>介紹</vh></v>
</v>
<v t="leo.20210520152553.1"><vh>介紹</vh>
<v t="leo.20210520151708.1"><vh>介紹</vh></v>
</v>
</v>
<v t="leo.20210520201414.1"><vh>整體研究架構</vh>
<v t="leo.20210520201414.2"><vh>目錄</vh>
<v t="leo.20210520201414.3"><vh>介紹</vh></v>
</v>
<v t="leo.20210520201414.4"><vh>整體研究架構</vh>
<v t="leo.20210520201414.5"><vh>整體研究架構</vh></v>
</v>
</v>
<v t="leo.20210520201504.1"><vh>機器學習</vh>
<v t="leo.20210520201504.2"><vh> 目錄</vh>
<v t="leo.20210520201504.3"><vh>介紹</vh></v>
</v>
<v t="leo.20210520210514.1"><vh>類神經網路</vh>
<v t="leo.20210520210514.2"><vh>類神經網路</vh></v>
</v>
<v t="leo.20210521160444.1"><vh>類神經網路-2</vh>
<v t="leo.20210521160444.2"><vh>類神經網路</vh></v>
</v>
<v t="leo.20210520201504.4"><vh>強化學習</vh>
<v t="leo.20210520201504.5"><vh>強化學習</vh></v>
</v>
</v>
<v t="leo.20210520201505.1"><vh>模擬環境CoppeliaSim</vh>
<v t="leo.20210520201505.2"><vh> 目錄</vh>
<v t="leo.20210520201505.3"><vh>介紹</vh></v>
</v>
<v t="leo.20210520201505.4"><vh>OpenCV</vh>
<v t="leo.20210520201505.5"><vh>OpenCV</vh></v>
</v>
<v t="leo.20210520211420.1"><vh>RemoteAPI</vh>
<v t="leo.20210520211420.2"><vh>RemoteAPI</vh></v>
</v>
</v>
<v t="leo.20210520201530.1"><vh>伺服器架設</vh>
<v t="leo.20210520201530.2"><vh> 目錄</vh>
<v t="leo.20210520201530.3"><vh>介紹</vh></v>
</v>
<v t="leo.20210520201530.4"><vh>Ubuntu</vh>
<v t="leo.20210520201530.5"><vh>Ubuntu</vh></v>
</v>
<v t="leo.20210521110239.1"><vh>Nginx</vh>
<v t="leo.20210521110239.2"><vh>Nginx</vh></v>
</v>
<v t="leo.20210520211924.1"><vh>uWSGI</vh>
<v t="leo.20210520211924.2"><vh>uWSGI</vh></v>
</v>
</v>
<v t="leo.20210520201547.1"><vh>訓練結果</vh>
<v t="leo.20210520201547.2"><vh> 目錄</vh>
<v t="leo.20210520201547.3"><vh>介紹</vh></v>
</v>
<v t="leo.20210520201547.4"><vh>訓練結果</vh>
<v t="leo.20210520201547.5"><vh>訓練結果</vh></v>
</v>
</v>
</v>
<v t="leo.20210520161630.1"><vh>demo slides div</vh>
<v t="leo.20210520161630.2"><vh>封面投影片</vh>
<v t="leo.20210520161630.3"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20210520161630.4"><vh>各式內容引用範例</vh>
<v t="leo.20210520161630.5"><vh>導入數學符號與方程式</vh>
<v t="leo.20210520161630.6"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20210520161630.7"><vh>導入縮排程式碼</vh>
<v t="leo.20210520161630.8"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20210520161630.9"><vh>insert image</vh>
<v t="leo.20210520161630.10"><vh>insert image</vh></v>
</v>
<v t="leo.20210520161630.11"><vh>network setting IPv4</vh>
<v t="leo.20210520161630.12"><vh>setting IPv4</vh></v>
</v>
<v t="leo.20210520161630.13"><vh>video</vh>
<v t="leo.20210520161630.14"><vh>video</vh></v>
</v>
<v t="leo.20210520161630.15"><vh>導入影片</vh>
<v t="leo.20210520161630.16"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 強化學習在機電系統中之應用

### Application of reinforcement learning in mechatronic systems
&lt;br&gt;&lt;/br&gt;
專題組別：[第13組](http://mde.tw/4072pj1)

&lt;small&gt;
[書面報告](./../downloads/4072pj1.pdf)
&lt;/small&gt;

</t>
<t tx="leo.20180902120523.11">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
Application of reinforcement learning in mechatronic systems
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20210520151708.1">### 介紹

&lt;img src="./../images/冰球機.jpg" alt="冰球機" height="400"&gt;
&lt;img src="./../images/origin.png" alt="CoppeliaSim 冰球機" height="400"&gt;
&lt;img src="./../images/pong_gym.png" alt="Gym 冰球機" height="400"&gt;

</t>
<t tx="leo.20210520152553.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520152711.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520152711.2">## 目錄

* &lt;span style="color:red"&gt;介紹&lt;/span&gt;
* 整體研究架構
* 機器學習
* 模擬環境CoppeliaSim
* 伺服器架設
* 訓練結果

</t>
<t tx="leo.20210520161630.1">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;!--
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
--&gt;
</t>
<t tx="leo.20210520161630.10">## 插入照片

&lt;img src="./../images/40723150.png" width="450"&gt;
</t>
<t tx="leo.20210520161630.11">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20210520161630.12"> ## 網路設定
 
### IPv4

* 安裝 net-tools 
```
sudo apt install net-tools
```
* ``ifconfig`` 查詢 client ID
</t>
<t tx="leo.20210520161630.13">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20210520161630.14"> ## Youtube
&lt;iframe width="1263" height="480" src="https://www.youtube.com/embed/ZoKaG6D-Rgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20210520161630.15">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210520161630.16">
 ## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
 
--&gt;</t>
<t tx="leo.20210520161630.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210520161630.3">&lt;!--
## 標題

### 副標

&lt;small&gt;
Created by [連結](網址)
&lt;/small&gt;

 --&gt;
</t>
<t tx="leo.20210520161630.4">&lt;!--
&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20210520161630.5">&lt;!--
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#請注意, @others 不可以內縮#
@others
   &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210520161630.6"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20210520161630.7">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20210520161630.8">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20210520161630.9">&lt;!--&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20210520201414.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20210520201414.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520201414.3">## 目錄

* 介紹
* &lt;span style="color:red"&gt;整體研究架構&lt;/span&gt;
* 機器學習
* 模擬環境CoppeliaSim
* 伺服器架設
* 訓練結果

</t>
<t tx="leo.20210520201414.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520201414.5">### 整體研究架構

&lt;img src="./../images/研究架構.png" alt="研究架構" height="550"&gt;

</t>
<t tx="leo.20210520201504.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20210520201504.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520201504.3">## 目錄

* 介紹
* 整體研究架構
* &lt;span style="color:red"&gt;機器學習&lt;/span&gt;
* 模擬環境CoppeliaSim
* 伺服器架設
* 訓練結果

</t>
<t tx="leo.20210520201504.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520201504.5">### 強化學習


&lt;img src="./../images/The_Flow_of_Reinforcement_Learning.png" alt="強化學習" height="550"&gt;


</t>
<t tx="leo.20210520201505.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20210520201505.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520201505.3">## 目錄

* 介紹
* 整體研究架構
* 機器學習
* &lt;span style="color:red"&gt;模擬環境CoppeliaSim&lt;/span&gt;
* 伺服器架設
* 訓練結果

</t>
<t tx="leo.20210520201505.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520201505.5">### OpenCV

&lt;img src="./../images/origin.png" alt="原始影像" height="550"&gt;
&lt;img src="./../images/filter.png" alt="遮罩" height="550"&gt;

</t>
<t tx="leo.20210520201530.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20210520201530.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520201530.3">## 目錄

* 介紹
* 整體研究架構
* 機器學習
* 模擬環境CoppeliaSim
* &lt;span style="color:red"&gt;伺服器架設&lt;/span&gt;
* 訓練結果</t>
<t tx="leo.20210520201530.4">&lt;section data-markdown data-background-image="./../images/ubuntu.png" data-background-opacity=1&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520201530.5">### Ubuntu
&lt;section data-background-image="./../images/Ubuntu2004LTS.png" data-background-opacity=1&gt;&lt;/section&gt;
&lt;!--&lt;img src="./../images/Ubuntu2004LTS.png" alt="Ubuntu" height="550"&gt;--&gt;</t>
<t tx="leo.20210520201547.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20210520201547.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520201547.3">## 目錄

* 介紹
* 整體研究架構
* 機器學習
* 模擬環境CoppeliaSim
* 伺服器架設
* &lt;span style="color:red"&gt;訓練結果&lt;/span&gt;</t>
<t tx="leo.20210520201547.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520201547.5">### 訓練結果

&lt;img src="./../images/pong2_500.gif" alt="訓練500次結果" height="550"&gt;
&lt;img src="./../images/openaigym.video.0.1660.video000001.gif" alt="28.9K次訓練結果" height="550"&gt;
</t>
<t tx="leo.20210520210514.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520210514.2">### 類神經網路

&lt;img src="./../images/類神經網路架構.png" alt="神經網路" height="550"&gt;</t>
<t tx="leo.20210520211420.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520211420.2">### RemoteAPI

補gif動畫

</t>
<t tx="leo.20210520211924.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210520211924.2">### uWSGI

&lt;img src="./../images/clientToflask.jpeg" alt="Nginx" height="400"&gt;
&lt;img src="./../images/total.jpeg" alt="Nginx" height="400"&gt;</t>
<t tx="leo.20210521110239.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210521110239.2">### Nginx

&lt;img src="./../images/clientProxy.jpeg" alt="Nginx" height="550"&gt;</t>
<t tx="leo.20210521160444.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20210521160444.2">### 類神經網路

&lt;img src="./../images/類神經網路關係.png" alt="類神經網路關係" wight="500"&gt;</t>
</tnodes>
</leo_file>
