\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large 兩層神經網路\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large 線性回歸\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large 文氏圖\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large RL 架構\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \Large 整個互動過程 \relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \Large agent\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces $v^{\pi }$程序圖\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces $q^{\pi }$程序圖\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \Large Policy Gradient原理\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 實際兩層神經網路\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 監督式學習\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces gradient change\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces 梯度變化\relax }}{27}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \Large 組合圖\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \Large Y軸皮帶固定座\relax }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \Large 連結固定座\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \Large CoppeliaSim Logo\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \Large CoppeliaSim 工具列\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \Large CoppeliaSim 工具列(續)\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \Large OpenCV 及Python logo\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \Large HSV色彩空間\relax }}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \Large 場景原圖\relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \Large 顏色過濾後的場景\relax }}{34}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \Large clientProxy\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \Large clientToflask\relax }}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \Large total\relax }}{43}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 動態連結庫錯誤\relax }}{46}{figure.caption.28}%
\contentsfinish 
