\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Large 實體的冰球機}}{1}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \Large 虛擬環境簡化後的冰球機}}{1}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \Large Gym的Pong game}}{1}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large 兩層神經網路}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large 線性回歸}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large 文氏圖}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large RL 架構}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \Large 整個互動過程 }}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \Large agent}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces $v^{\pi }$程序圖}}{16}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces $q^{\pi }$程序圖}}{16}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \Large Policy Gradient原理}}{17}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 實際兩層神經網路}}{23}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 監督式學習}}{23}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces 梯度變化}}{27}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Score Function可視圖}}{28}{figure.2.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \Large 組合圖}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \Large Y軸皮帶固定座}}{31}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \Large 連結固定座}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \Large CoppeliaSim Logo}}{32}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \Large CoppeliaSim 工具列}}{33}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \Large CoppeliaSim 工具列(續)}}{33}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \Large OpenCV 及Python logo}}{33}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \Large HSV色彩空間}}{34}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \Large 場景原圖}}{35}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \Large 顏色過濾後的場景}}{35}{figure.4.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \Large clientProxy}}{39}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \Large clientToflask}}{44}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \Large total}}{44}{figure.5.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \Large Pygame模組編寫}}{46}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \Large Pymunk模組編寫}}{46}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \Large 強化學習訓練流程}}{48}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \Large 動態連結庫錯誤}}{49}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces \Large 程式讀不到ffmpeg}}{50}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces \Large 進階系統設定}}{51}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces \Large 環境變數}}{51}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces \Large 編輯環境變數}}{52}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces \Large ffmpeg成功執行}}{53}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces \Large 錄製後，影片無法開啟}}{53}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces \Large 原始設定}}{54}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces \Large 修正後設定}}{54}{figure.7.9}%
\contentsfinish 
