\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 兩層神經網路\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces regression line\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Venn diagram; \relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces RL structur\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The entire interaction process; \relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces agent\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Backup Diagram for $v^{\pi }$\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Backup Diagram for $q^{\pi }$\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Our network is a 2-layer fully-connected net. \relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces supervising learning\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces gradient change\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces gradient change\relax }}{28}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 組合圖\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Y軸皮帶固定座\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 連結固定座\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CoppeliaSim Logo\relax }}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces CoppeliaSim 工具列\relax }}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CoppeliaSim 工具列(續)\relax }}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces OpenCV 及Python logo\relax }}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces HSV色彩空間\relax }}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 場景原圖\relax }}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 顏色過濾後的場景\relax }}{38}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 動態連結庫錯誤\relax }}{46}{figure.caption.24}%
\contentsfinish 
