\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sigmoid; from: \href {https://towardsdatascience.com/derivative-of-the-sigmoid-function-536880cf918e}{Toward Data Science}\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SigmoidPrime; from: \href {https://towardsdatascience.com/derivative-of-the-sigmoid-function-536880cf918e}{Toward Data Science}\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces regression line\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Venn diagram; \relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces RL structur\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The entire interaction process; \relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces agent\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Our network is a 2-layer fully-connected net. \relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces supervising learning \relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces gradient change\relax }}{14}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
