\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Venn diagram; \relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces RL structur\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The entire interaction process; \relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces agent\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Our network is a 2-layer fully-connected net. \relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces supervising learning \relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces gradient change\relax }}{11}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
