\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces regression line\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Venn diagram; \relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces RL structur\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The entire interaction process; \relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces agent\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Our network is a 2-layer fully-connected net. \relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces supervising learning \relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces gradient change\relax }}{21}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces regression line\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Y軸皮帶固定座\relax }}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 連結固定座\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CoppeliaSim Logo\relax }}{29}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
