\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gradient Descent Optimizer}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Error surface \href  {https://hackernoon.com/the-reason-behind-moving-in-the-direction-opposite-to-the-gradient-f9566b95370b}{\faPreselectedIcon {link}}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.Error_surface}{{1.1}{2}{Error surface \href {https://hackernoon.com/the-reason-behind-moving-in-the-direction-opposite-to-the-gradient-f9566b95370b}{\faLink }\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces theta vector \href  {https://hackernoon.com/the-reason-behind-moving-in-the-direction-opposite-to-the-gradient-f9566b95370b}{\faPreselectedIcon {link}}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Fig.theta_vector}{{1.2}{3}{theta vector \href {https://hackernoon.com/the-reason-behind-moving-in-the-direction-opposite-to-the-gradient-f9566b95370b}{\faLink }\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\href  {https://ruder.io/optimizing-gradient-descent/}{Stochastic gradient descent}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Batch gradient descent}{4}{section.2.1}\protected@file@percent }
\newlabel{lst:example}{{2.1}{4}{Batch gradient descent}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Batch gradient descent}{4}{lstlisting.2.1}\protected@file@percent }
\newlabel{code.Batch gradient descent}{{2.1}{4}{Batch gradient descent}{lstnumber.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic gradient descent}{4}{section.2.2}\protected@file@percent }
\newlabel{lst:example}{{2.2}{5}{Stochastic gradient descent}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Stochastic gradient descent}{5}{lstlisting.2.2}\protected@file@percent }
\newlabel{code.Stochastic gradient descent}{{2.2}{5}{Stochastic gradient descent}{lstnumber.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SGD fluctuation \href  {https://ruder.io/optimizing-gradient-descent/}{\faPreselectedIcon {link}}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.SGD_fluctuation}{{2.1}{5}{SGD fluctuation \href {https://ruder.io/optimizing-gradient-descent/}{\faLink }\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mini-batch gradient descent}{5}{section.2.3}\protected@file@percent }
\newlabel{lst:example}{{2.3}{5}{Mini-batch gradient descent}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Mini-batch gradient descent}{5}{lstlisting.2.3}\protected@file@percent }
\newlabel{code.Mini-batch gradient descent}{{2.3}{5}{Mini-batch gradient descent}{lstnumber.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gradient descent optimization algorithms}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Momentum}{7}{section.3.1}\protected@file@percent }
\newlabel{Fig.SGD_without_momentum}{{3.1(a)}{7}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@Fig.SGD_without_momentum}{{(a)}{7}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{Fig.SGD_with_momentum}{{3.1(b)}{7}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@Fig.SGD_with_momentum}{{(b)}{7}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SGD momentum\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SGD without momentum}}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SGD with momentum}}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nesterov accelerated gradient}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NAG \href  {http://www.cs.toronto.edu/\nobreakspace  {}tijmen/csc321/slides/lecture_slides_lec6.pdf}{\faPreselectedIcon {link}}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Fig.NAG}{{3.2}{8}{NAG \href {http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf}{\faLink }\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adagrad}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adadelta}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RMSprop}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adam}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}AdaMax}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nadam}{11}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}AMSGrad}{12}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Gradient noise}{12}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}其他最近的優化器}{12}{section.3.11}\protected@file@percent }
